{
  "name": "new_try",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelTermin/new_try.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelTermin/new_try/issues"
  },
  "homepage": "https://github.com/MelTermin/new_try#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "knex": "^0.21.21",
    "node-fetch": "^2.6.1",
    "pg": "^8.7.1"
  }
}
